// main: style.less

.button_text {
    font-family: 'Roboto Condensed' sans-serif;
    font-weight: bold;
    font-size: 14pt;
    text-align: center;
}

.default_button  {
    width: 160px;
    height: 45px;
    border-width: 0;
	border-radius: 10px;
    color:aliceblue;
    margin-bottom: 10px;
}

.swich_button {
    background-color: gray;
}

.swich_button:active {
    background-color: royalblue;
}

.swich_button:hover {
    transition: all 0.2s ease-in-out;
}