// main: style.less

.hidden_element {
    display: none;
}

.select_text {
    font-family: 'Roboto Condensed' sans-serif;
    font-weight: normal;
    font-size: 14pt;
    text-align: center;
}

.default_select {
    width: 160px;
    height: 45px;
    border-width: 0;
	border-radius: 10px;
    background-color: aliceblue;
	color:royalblue;
    margin-bottom: 10px;
}