// main: style.less

.header {
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
}

.header_division_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}