// main: style.less

.default_container {
    display: flex;
    margin: 1rem;
}

.left_side_container {
    width: 100%;
    max-width: 300px;
}

.letter_container {
    max-height: 150px;
    width: 100%;
    background-color: antiquewhite;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.output_container {
    width: 1280px;
    height: 720px;
    background-color: royalblue;
    border-radius: 10px;
    padding: 1rem;
    margin: 1rem;
}
